# VoiceMeeterVolumeLink

./: .gitignore  .gitmodules  Directory.Build.targets  VoiceMeeterVolumeService.sln  VoiceMeeterVolumeService.sln.DotSettings
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
VoiceMeeter.NET/: IVoiceMeeterClient.cs  VoiceMeeter.NET.csproj  VoiceMeeterClient.cs  VoiceMeeterConfiguration.cs
VoiceMeeter.NET/Attributes/: AllowNotLaunchedAttribute.cs
VoiceMeeter.NET/Configuration/: Bus.cs  ChangeTracker.cs  IVoiceMeeterResource.cs  Strip.cs  VoiceMeeterResource.cs
VoiceMeeter.NET/Enums/: DeviceType.cs  LevelType.cs  LoginResponse.cs  ParamMode.cs  ParamType.cs  VoiceMeeterType.cs
VoiceMeeter.NET/Exceptions/: VoiceMeeterException.cs  VoiceMeeterNotLoggedException.cs  VoiceMeeterScriptException.cs
VoiceMeeter.NET/Extensions/: CharArrayExtensions.cs  DependencyInjectionExtensions.cs
VoiceMeeter.NET/Structs/: VoiceMeeterDevice.cs
VoiceMeeterVolumeConfiguration/: App.xaml  App.xaml.cs  BusDeviceMapView.xaml  BusDeviceMapView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceMeeterVolumeConfiguration.csproj
VoiceMeeterVolumeConfiguration/Configuration/: ConfigurationManager.cs  ConfiguredDevice.cs  RootConfiguration.cs
VoiceMeeterVolumeConfiguration/Services/: AudioService.cs
VoiceMeeterVolumeConfiguration/ViewModels/: BaseDeviceViewModel.cs  BusDeviceViewModel.cs  MainWindowViewModel.cs  StripDeviceViewModel.cs
VoiceMeeterVolumeConfiguration/Wrappers/: NotifyIconWrapper.cs
VoiceMeeterVolumeLink/: App.xaml  App.xaml.cs  BusDeviceMapView.xaml  BusDeviceMapView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StripDeviceMapView.xaml  StripDeviceMapView.xaml.cs  VoiceMeeterVolumeLink.csproj
VoiceMeeterVolumeLink/Async/: AsyncLazy.cs
VoiceMeeterVolumeLink/Configuration/: ConfigurationManager.cs  ConfiguredDevice.cs  IConfigurationManager.cs  RootConfiguration.cs
VoiceMeeterVolumeLink/Consts/: ExitCodes.cs
VoiceMeeterVolumeLink/Markup/: ViewModelProvider.cs
VoiceMeeterVolumeLink/Services/: AudioService.cs  StartupManager.cs
VoiceMeeterVolumeLink/ViewModels/: BaseDeviceViewModel.cs  BusDeviceViewModel.cs  MainWindowViewModel.cs  StripDeviceViewModel.cs
VoiceMeeterVolumeLink/Wrappers/: NotifyIconWrapper.cs
