<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <AssemblyName>VoiceMeeterVolumeLink</AssemblyName>
        <RootNamespace>VoiceMeeterVolumeLink</RootNamespace>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunWarnings>true</PublishReadyToRunWarnings>
    </PropertyGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\VoiceMeeter.NET\VoiceMeeter.Net\VoiceMeeter.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

</Project>
